# gb_javaee_project

./: pom.xml  readme.md
src/main/java/com/romantupikov/simpleapp/bean/: GsonBean.java  LoginBean.java  RegisterBean.java
src/main/java/com/romantupikov/simpleapp/config/: RestConfig.java
src/main/java/com/romantupikov/simpleapp/controller/: AbstractController.java  CatalogController.java  CategoryController.java  OrderController.java  ProductController.java  ProductEditController.java
src/main/java/com/romantupikov/simpleapp/dao/: AbstractDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/romantupikov/simpleapp/dto/: ProductRecord.java
src/main/java/com/romantupikov/simpleapp/entity/: AbstractEntity.java  Account.java  Category.java  Order.java  Product.java
src/main/java/com/romantupikov/simpleapp/enums/: ProductType.java
src/main/java/com/romantupikov/simpleapp/filter/: EncodingFilter.java
src/main/java/com/romantupikov/simpleapp/filters/: AuthenticationFilter.java  CorsFilter.java
src/main/java/com/romantupikov/simpleapp/interceptor/: Logger.java
src/main/java/com/romantupikov/simpleapp/model/: Category.java  Product.java
src/main/java/com/romantupikov/simpleapp/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/romantupikov/simpleapp/security/: SoteriaFormAuthenticationMechanism.java
src/main/java/com/romantupikov/simpleapp/security/annotation/: HashServiceType.java  Sha.java
src/main/java/com/romantupikov/simpleapp/security/control/: AlgorithmProducer.java  HashGenerator.java  PbkdfGenerator.java  ShaGenerator.java
src/main/java/com/romantupikov/simpleapp/security/entity/: Token.java  TokenType.java
src/main/java/com/romantupikov/simpleapp/security/exception/: AccountNotVerifiedException.java  InvalidCredentialException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidUsernameException.java  SimpleWebappException.java
src/main/java/com/romantupikov/simpleapp/security/service/: SoteriaIdentityStore.java  SoteriaRememberMeIdentityStore.java
src/main/java/com/romantupikov/simpleapp/service/: AccountBean.java  AccountService.java  CategoryBean.java  CategoryService.java  OrderBean.java  OrderService.java  ProductBean.java  ProductService.java  TokenBean.java  TokenScheduler.java  TokenService.java
src/main/java/com/romantupikov/simpleapp/servlet/: CartServlet.java  CatalogServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/com/romantupikov/simpleapp/servlets/: CategoryServlet.java  HomeServlet.java  ProductServlet.java
src/main/webapp/: cart.jsp  catalog.jsp  index.jsp  login.xhtml  order.jsp  product.jsp  register.xhtml
src/main/webapp/WEB-INF/: cart.jsp  catalog.jsp  faces-config.xml  index.jsp  order.jsp  persistence.xml  product.jsp  web.xml
src/main/webapp/WEB-INF/component/: header.jsp
src/main/webapp/error/: 403.jsp  404.jsp
src/main/webapp/pages/: cart.xhtml  catalog.xhtml  edit_product.xhtml  index.xhtml  order.xhtml  product.xhtml
src/main/webapp/pages/error/: 500.jsp
src/main/webapp/pages/template/: default_layout.xhtml
src/main/webapp/pages/template/default/: content.xhtml  footer.xhtml  header.xhtml
src/main/webapp/public/css/: main.css
